<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<title>Andrea Solís Tejada</title>
</head>

<body>
	<img id="top1" class="a" src="images/guitarra.jpg">
	<img id="top2" class="b" src="images/guitarra.jpg">
	<img id="top3" class="c" src="images/guitarra.jpg">
		<style>
			.a {
				display: block;
				width: 200px;
				-webkit-filter: grayscale(1);
				filter: grayscale(1);
			}
			@keyframes aumentar {
				100% {
					transform:scale(1.3);
				}
			}
			.a:hover {
				animation: aumentar 3s infinite alternate;
			}
		
			
			.b {
				display: block;
				width: 200px;
				-webkit-filter: grayscale(1);
				filter: sepia(0.5) saturate(60%);
				
			}
			@keyframes rotacion {
				100% {
					transform: rotate(360deg);
				}
			}
			.b:hover {
				animation: rotacion 5s infinite alternate;
			}

			
			.c {
				display: block;
				width: 200px;
				-webkit-filter: grayscale(1);
				filter: opacity(75%) invert(20%); 
			}
			@keyframes invertir {
				100% {
					transform: rotateY(180deg);
				}
			}

			.c:hover {
				animation: invertir 1s infinite alternate;
			}
				
		</style>
		<li><a href="..">Volver</a></li>
</body>
</html>