 <!DOCTYPE html>
<html lang="es">
<head>
	<title>Mezquita de Córdoba</title>
	<meta charset="utf-8">
	<meta name="description" content="Córdoba ciudad patrimonio">
	<meta name="keywords" content="Turismo, patrimonio, viajes">
	<link rel="shortcut icon" href="images/icono.jpg" type="images/jpg">
	<!-- link rel="stylesheet" href="styles.css" -->
	<title>Turismo Córdoba</title>
</head>
<body>

	<style>

		.caja1 {
			padding: 20px;
			width: 700px;
			position: relative;
			border: 1px solid black; 
			outline: 5px solid pink; 
			margin: 20px;
			color: black;
}
		.caja2 {
			padding: 20px;
			width: 700px;
			position: relative;
			border: 1px solid black; 
			outline: 5px solid green; 
			margin: 20px;
			color: black;
}



		/*GREEN*/
  .b-green, .b-green:before {
    background: rgba(73,155,234,1);
    background: -moz-linear-gradient(45deg, rgba(73,155,234,1) 0%, rgba(26,188,156,1) 100%);
    background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(73,155,234,1)), color-stop(100%, rgba(26,188,156,1)));
    background: -webkit-linear-gradient(45deg, rgba(73,155,234,1) 0%, rgba(26,188,156,1) 100%);
    background: -o-linear-gradient(45deg, rgba(73,155,234,1) 0%, rgba(26,188,156,1) 100%);
    background: -ms-linear-gradient(45deg, rgba(73,155,234,1) 0%, rgba(26,188,156,1) 100%);
    background: linear-gradient(45deg, rgba(73,155,234,1) 0%, rgba(26,188,156,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#499bea', endColorstr='#1abc9c', GradientType=1 );
  }
  /*PINK*/
  .b-pink, .b-pink:before {
    background: rgba(231,72,234,1);
    background: -moz-linear-gradient(45deg, rgba(231,72,234,1) 0%, rgba(75,26,188,1) 100%);
    background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(231,72,234,1)), color-stop(100%, rgba(75,26,188,1)));
    background: -webkit-linear-gradient(45deg, rgba(231,72,234,1) 0%, rgba(75,26,188,1) 100%);
    background: -o-linear-gradient(45deg, rgba(231,72,234,1) 0%, rgba(75,26,188,1) 100%);
    background: -ms-linear-gradient(45deg, rgba(231,72,234,1) 0%, rgba(75,26,188,1) 100%);
    background: linear-gradient(45deg, rgba(231,72,234,1) 0%, rgba(75,26,188,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e748ea', endColorstr='#4b1abc', GradientType=1 );
  }
  /*RED*/
  .b-red, .b-red:before {
    background: rgba(234,110,72,1);
    background: -moz-linear-gradient(45deg, rgba(234,110,72,1) 0%, rgba(188,26,99,1) 100%);
    background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(234,110,72,1)), color-stop(100%, rgba(188,26,99,1)));
    background: -webkit-linear-gradient(45deg, rgba(234,110,72,1) 0%, rgba(188,26,99,1) 100%);
    background: -o-linear-gradient(45deg, rgba(234,110,72,1) 0%, rgba(188,26,99,1) 100%);
    background: -ms-linear-gradient(45deg, rgba(234,110,72,1) 0%, rgba(188,26,99,1) 100%);
    background: linear-gradient(45deg, rgba(234,110,72,1) 0%, rgba(188,26,99,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ea6e48', endColorstr='#bc1a63', GradientType=1 );
  }
  /*ORANGE*/
  .b-orange, .b-orange:before {
    background: rgba(255,193,7,1);
    background: -moz-linear-gradient(45deg, rgba(255,193,7,1) 0%, rgba(255,87,34,1) 100%);
    background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(255,193,7,1)), color-stop(100%, rgba(255,87,34,1)));
    background: -webkit-linear-gradient(45deg, rgba(255,193,7,1) 0%, rgba(255,87,34,1) 100%);
    background: -o-linear-gradient(45deg, rgba(255,193,7,1) 0%, rgba(255,87,34,1) 100%);
    background: -ms-linear-gradient(45deg, rgba(255,193,7,1) 0%, rgba(255,87,34,1) 100%);
    background: linear-gradient(45deg, rgba(255,193,7,1) 0%, rgba(255,87,34,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffc107', endColorstr='#ff5722', GradientType=1 );
  }
  /*BLUE*/
  .b-blue, .b-blue:before {
    background: rgba(5,118,255,1);
    background: -moz-linear-gradient(45deg, rgba(5,118,255,1) 0%, rgba(36,248,255,1) 100%);
    background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(5,118,255,1)), color-stop(100%, rgba(36,248,255,1)));
    background: -webkit-linear-gradient(45deg, rgba(5,118,255,1) 0%, rgba(36,248,255,1) 100%);
    background: -o-linear-gradient(45deg, rgba(5,118,255,1) 0%, rgba(36,248,255,1) 100%);
    background: -ms-linear-gradient(45deg, rgba(5,118,255,1) 0%, rgba(36,248,255,1) 100%);
    background: linear-gradient(45deg, rgba(5,118,255,1) 0%, rgba(36,248,255,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0576ff', endColorstr='#24f8ff', GradientType=1 );
  }
/*END GRADIENTS*/
/*BASE BUTTON*/
.button {
  display: inline-block;
  position: relative;
  border-radius: 3px;
  text-decoration: none;
  padding: .5em;
  margin: .5em;
  font-size: 2em;
  font-weight: bold;
  transition: all .5s;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.button:hover {
  text-shadow: 0px 0px 0px rgba(255, 255, 255, .75);
}
.button:hover:after {
  left: 100%;
  top: 100%;
  bottom: 100%;
  right: 100%;
}
.button:before {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
  border-radius: 5px;
  transition: all .5s;
}
.button:after {
  content: '';
  display: block;
  position: absolute;
  left: 2px;
  top: 2px;
  bottom: 2px;
  right: 2px;
  z-index: -1;
  border-radius: 5px;
  transition: all .5s;
}
.button2 {
  display: inline-block;
  font-size: 2em;
  margin: .5em;
  padding: .5em;
  border-radius: 5px;
  transition: all .5s;
  filter: hue-rotate(0deg);
  color: #FFF;
  text-decoration: none;
}
/*END BASE BUTTON*/
/*ROTATE*/
.rot-360-noscoop:hover {
  filter: hue-rotate(360deg);
  transform: rotate(360deg);
}
.rot-135:hover {
  filter: hue-rotate(135deg);
}
.rot-90:hover {
  filter: hue-rotate(90deg);
}
/*END ROTATE*/



li {
	list-style-type: none;
}
	</style>

	<h1 id="top">Córdoba Ciudad Patrimonio</h1>
		
	<div class="ctn">
			<nav>
				<li><a href="index.html" class="button b-pink">Inicio </a></li>
				<li><a href="cascohistorico.html" class="button b-red">Casco Histórico </a></li>
				<li><a href="patios.html" class="button b-orange">Los patios </a></li>
				<li><a href="medinaazahara.html" class="button b-blue">Medina Azahara </a></li>
				<li><a href="contacto.html" class="button b-green">Contacto </a></li>
			</nav>
		</div>
	<main>
		<section>
			<article>
				<h2>La Mezquita</h2>
				<img src="images/mezquita.jpg" width="500px">
				<h3>Historia de La Mezquita</h3>
				<p class="caja1">
				Mezquita-catedral de Córdoba,1​2​ antes «Santa María Madre de Dios» o «Gran Mezquita de Córdoba», actualmente conocida como la Catedral de la Asunción de Nuestra Señora de forma eclesiástica, es un edificio de la ciudad de Córdoba, España.

				Se empezó a construir como mezquita en el año 786, con la apropiación por los conquistadores musulmanes de la basílica hispanorromana de San Vicente Mártir y la reutilización de parte de los materiales, quedando reservada al culto musulmán.3​ El edificio resultante fue objeto de ampliaciones durante el Emirato de Córdoba y el Califato de Córdoba. Con 23 400 metros cuadrados, fue la segunda mezquita más grande del mundo en superficie, por detrás de la Mezquita de La Meca, siendo sólo alcanzada posteriormente por la Mezquita Azul (Estambul, 1588). Una de sus principales características es que su muro de la qibla no fue orientado hacia La Meca, sino 51º grados más hacia el sur, algo habitual en las mezquitas de al-Ándalus.

				En 1238, tras la Reconquista cristiana de la ciudad, se llevó a cabo su consagración como catedral de la diócesis con la Ordenación episcopal de su primer obispo, Lope de Fitero.4​ El edificio alberga el cabildo catedralicio de la Diócesis de Córdoba, y por su carácter de templo católico y sede episcopal, está reservado al culto católico. En 1523, bajo la dirección de los arquitectos Hernán Ruiz, el Viejo y su hijo, se construyó su basílica cruciforme renacentista de estilo plateresco.

				Hoy todo el conjunto constituye el monumento más importante de Córdoba, y también de toda la arquitectura andalusí, junto con la Alhambra, así como el más emblemático del arte omeya hispanomusulmán. Declarada como Bien de interés cultural2​ y Patrimonio Cultural de la Humanidad como parte del centro histórico de la ciudad,5​ se incluyó por el público entre los 12 Tesoros de España en 20076​ y fue premiada como el mejor sitio de interés turístico de Europa y sexto del mundo según un concurso de TripAdvisor.7​ En 2018 rozó los dos millones de visitantes, siendo su récord histórico y convirtiéndolo en uno de los monumentos más visitados de España.8​
				</p>
			
			</article>
			<article>
				<h3>Descripción de la Mezquita</h3>
				<p class="caja2">
				Se accede por la Puerta del Perdón (lado norte), de estilo mudéjar (1477), donde se observan las hileras de naranjos y palmeras, y las fuentes y los arcos de herradura que lo rodean. Junto a la puerta se levanta la mezquita que se compone de tres partes: "El Patio de los Naranjos", que en tiempos del Califato era el "Patio de las Abluciones" (conserva buena parte de su aspecto original), el alminar desmochado parcialmente y rodeado, a principios del siglo XVII, de un «encofrado» de estilo herreriano.

				La puerta de Las Palmas da acceso a la mezquita: hay un bosque de 1.300 columnas de mármol, jaspe y granito sobre las que se apoyan trescientos sesenta y cinco arcos de herradura bicolores. El mihrab es un joyel de mármol, estuco y mosaicos bizantinos brillantemente coloreados sobre fondo de oro y bronce, además de cobre y plata.

				En el lucernario se conservan los arcos lobulados de los muros y la cúpula. En la cabecera destacan los arcos, los mosaicos del muro y la estructura y decoración de las cúpulas a base de arcos cruzados.

				Tras la conquista de Córdoba por los cristianos, éstos utilizaron la mezquita para celebrar su culto, pero en el siglo XVI, cuando el islam fue definitivamente expulsado de la península Ibérica, los vencedores quisieron adecuarla a sus creencias: construyeron una catedral renacentista en sus naves centrales, a cargo de Hernán Ruiz, llamado "el viejo", y luego, de su hijo, en pleno corazón de la mezquita, alterando la perspectiva original.

				De la antigua iglesia cristiana, destruida para construir en su solar la mezquita, apenas quedó rastro y solo a raíz de algunos trabajos iniciados en la década de 1940 se lograron recuperar algunos de sus restos en el subsuelo de la Mezquita-Catedral, fundamentalmente mosaicos y los pilares.
			 	</p>
			 	
			</article>
		</section>
		<aside>
		Agenda 
		Publicidad
		<h4>Enlaces de interés</h4>
		<a href="http://www.turismodecordoba.org" target = "_blank">Turismo Córdoba</a>
		<h4>Descargas</h4>
		<a href="documentos/plano.pdf" download="plano" >Mapa de la ciudad</a>
		</aside>
	</main>
	<footer>
	<address>Córdoba, España</address>
	<small>&copy; Todos los derechos</small>
	<a href="#top"><img src="images/flecha.png" width="50px"></a>
	</footer>
</body>
</html>